{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Functional tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/functional_tests.out",
      "cwd": "${workspaceFolder}",
      "args": [],
      "stopAtEntry": false,
      "console": "internalConsole",
      "terminal": "integrated",

      "linux": {
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb-21"
      }
    },
    {
      "name": "Unit tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/unit_tests.out",
      "cwd": "${workspaceFolder}",
      "args": [],
      "stopAtEntry": false,
      "console": "internalConsole",
      "terminal": "integrated",

      "linux": {
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb-21"
      }
    }
  ]
}
